{
  "permissions": {
    "allow": [
      "Bash(python3 regression.py)",
      "Bash(python3 -c *)",
      "Bash(python3 *.py)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Read(*)",
      "Write(*.py)",
      "Write(*.md)",
      "Write(*.json)",
      "Write(*.txt)",
      "Write(.claude/hooks/*)",
      "Bash(chmod +x .claude/hooks/*.sh)",
      "Bash(mkdir -p .claude/hooks)",
      "Bash(python3 sync_docs.py --check)"
    ],
    "deny": [
      "Bash(pip install *)",
      "Bash(uv pip install *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(streamlit run *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre_commit.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre_push.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_edit.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post_quant_flag.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_edit.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post_quant_flag.sh"
          }
        ]
      }
    ]
  },
  "model": "claude-sonnet-4-6",
  "notes": [
    "deny pip/uv installs — dependency changes must be deliberate and reviewed",
    "deny rm — file deletion must be intentional, not accidental",
    "deny curl/wget — no unreviewed external fetches",
    "deny streamlit run — app should be run manually by developer, not by Claude"
  ]
}
